Magazine  	P   	R   
Cosmopolitan   	25   	50.0  
Redbook   	15   	49.7  
Glamour   	20   	34.0  
Southern Living   	17   	30.7  
Vogue   	23   	27.0  
Sunset   	17   	26.3  
House and Garden   	14   	24.6  
New York Magazine   	22   	16.9  
House Beautiful   	12   	16.7  
Mademoiselle   	15   	14.6  
Psychology Today   	8   	13.8  
Life Magazine   	7   	13.2  
Smithsonian   	9   	13.1  
Rolling Stone   	12   	10.6  
Modern Bride   	1   	8.8  
Parents   	6   	8.7  
Architectural Digest	12   	8.5  
Harper's Bazaar   	9   	8.3  
Apartment Life   	7   	8.2  
Bon Appetit   	9   	8.2  
Gourmet   	7   	7.3  
Town and Country   	1   	7.0       
True Story   	77   	6.6     
Brides   	13   	6.2     
Book Digest Magazine   	5   	5.8     
W   	7   	5.1     
Yankee   	13   	4.1     
Playgirl   	4   	3.9     
Saturday Review   	6   	3.9     
New Woman   	3   	3.5     
Ms.   	6   	3.3     
Cuisine   	4   	3.0     
Mother Earth News   	3   	2.5     
1001 Decorating Ideas   	3   	2.3     
Self   	5   	2.3     
Decorating Craft Ideas  	4   	1.8     
Saturday Evening Post   	4   	1.5     
McCall's Needlework and Craft	3   	1.3     
Weight Watchers   	3   	1.3     
High Times   	4   	1.0     
Soap Opera Digest   	2   	0.3     
